h1
    font-family: 'Montserrat', sans-serif
    text-align: center
    font-size: 2.5em
    color: white
    padding-top: 3%
    padding-bottom: 2%



p
    font-family: 'Montserrat', sans-serif
    font-size: 1.5em
    color: white
    